<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Gmail Settings</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 id="reload">Gmail</h1>
  <ul id="accounts"><li>No accounts added.</li></ul>

  <span id="secrets">
    You must first provide an oauth2 client ID and secret.<br />
    Client ID: <input type="text" id="clientId"><br />
    Secret: <input type="text" id="secret">
    <a class="btn btn-blue" id="saveSecrets">Store ID and Secret</a>
  </span>

  <span id="newAccount">
  <a class="btn btn-blue" id="signIn">Get Key</a>
  New Account Name: <input type="text" id="name"><br />
  Paste key here: <input type="text" id="key"><br />
  <a class="btn btn-blue" id="add">Add Google account</a>
  </span>

  <a class="btn btn-red" id="clear">Clear data</a>

  <script>
  var ConfigurePage = {
    data: {},

    returnTo: 'pebblejs://close#',

    init: function() {
      var hash = window.location.hash;
      if (hash) {
        this.data = JSON.parse(decodeURIComponent(/#([^?]*)/.exec(hash)[1]));
      }

      var returnTo = /return_to=([^#?&]*)/.exec(window.location.href);
      if (returnTo) {
        this.returnTo = decodeURIComponent(returnTo[1]);
      }

      if (this.data.clientId && this.data.secret == 'y') {
        document.getElementById('secrets').style.display = "none";
      } else {
        document.getElementById('newAccount').style.display = "none";
        if (this.data.clientId) {
          document.getElementById('clientId').value = this.data.clientId;
        }
        if (this.data.secret) {
          document.getElementById('secret').value = this.data.secret;
        }
      }

      if (this.data.accounts) {
        var accounts = document.getElementById('accounts');
        accounts.removeChild(accounts.childNodes[0]);
        this.data.accounts.forEach(function(account) {
          var item = document.createElement("li");
          var value = document.createTextNode(account.name);
          item.appendChild(value);
          accounts.appendChild(item)
        });
      }
    },

    saveSecrets: function() {
      this.data.clientId = document.getElementById('clientId').value;
      this.data.secret = document.getElementById('secret').value;
      this.returnData();
    },

    signIn: function() {
      window.location.href =
        "https://accounts.google.com/o/oauth2/auth"
          + "?response_type=code"
          + "&client_id=" + encodeURIComponent(this.data.clientId)
          + "&scope=" +  "https://www.googleapis.com/auth/gmail.modify"
          + "&redirect_uri=" + "urn:ietf:wg:oauth:2.0:oob";
    },

    add: function() {
      var name = document.getElementById('name').value;
      var key = document.getElementById('key').value;
      if (name && key) {
        this.data.accounts = this.data.accounts || [];
        this.data.accounts.push({ 'name': name, 'key': key });
        this.returnData();
      }
    },

    clear: function() {
      this.data = { 'accounts': null, 'clientId': null, 'secret': null };
      this.returnData();
    },

    returnData: function() {
      window.location.href = this.returnTo +
        encodeURIComponent(JSON.stringify(this.data));
    },

    reload: function() {
      window.location.reload(true /* forcedReload */);
    }
  };

  document.getElementById('saveSecrets').addEventListener('click', function() {
    ConfigurePage.saveSecrets();
  });
  document.getElementById('signIn').addEventListener('click', function() {
    ConfigurePage.signIn();
  });
  document.getElementById('add').addEventListener('click', function() {
    ConfigurePage.add();
  });
  document.getElementById('clear').addEventListener('click', function() {
    ConfigurePage.clear();
  });
  document.getElementById('reload').addEventListener('click', function() {
    ConfigurePage.reload();
  });

  ConfigurePage.init();
  </script>
</body>
</html>
